Ramesh,COMPUTER,PLAY VS COMP,WIN,28-2-2024,
Suresh,COMPUTER,PLAY VS COMP,LOSE,28-2-2024,
Ramesh,COMPUTER,PLAY VS COMP,DRAW,28-2-2024,
Nikhil,COMPUTER,PLAY VS COMP,WIN,27-2-2024,
Nikhil,COMPUTER,PLAY VS COMP,LOSE,30-12-2023,
Nikhil,COMPUTER,PLAY VS COMP,DRAW,30-12-2023,
Nikhil,COMPUTER,PLAY VS COMP,DRAW,30-12-2023,
Nikhil,COMPUTER,PLAY VS COMP,LOSE,26-11-2023,
Shashank,COMPUTER,PLAY VS COMP,LOSE,26-11-2023,
Shashank,COMPUTER,PLAY VS COMP,LOSE,26-11-2023,
aayush,Nikhil,PLAY vs PLAY,DRAW,4-3-2023,
aayush,COMPUTER,PLAY VS COMP,LOSE,4-3-2023,
Sachin,COMPUTER,PLAY VS COMP,DRAW,22-2-2023,
Nikhil,COMPUTER,PLAY VS COMP,WIN,22-2-2023,
Priyanshu,COMPUTER,PLAY VS COMP,LOSE,22-2-2023,
Saurav,COMPUTER,PLAY VS COMP,DRAW,22-2-2023,
Priyanshu,COMPUTER,PLAY VS COMP,DRAW,22-2-2023,
ravindra,COMPUTER,PLAY VS COMP,WIN,21-2-2023,
Nikhil,COMPUTER,PLAY VS COMP,DRAW,21-2-2023,
Saurav sharma,COMPUTER,PLAY VS COMP,DRAW,21-2-2023,
Sundaram,COMPUTER,PLAY VS COMP,DRAW,20-2-2023,
Saurav,COMPUTER,PLAY VS COMP,DRAW,20-2-2023,
Nikhil,COMPUTER,PLAY VS COMP,LOSE,20-2-2023,
Nikhil,COMPUTER,PLAY VS COMP,WIN,20-2-2023,
Benny,COMPUTER,PLAY VS COMP,WIN,20-2-2023,
Nikhil,COMPUTER,PLAY VS COMP,WIN,20-2-2023,
Benny,COMPUTER,PLAY VS COMP,WIN,20-2-2023,
Priyanshu,COMPUTER,PLAY VS COMP,WIN,20-2-2023,
Nikhil,COMPUTER,PLAY VS COMP,DRAW,20-2-2023,
Nikhil,COMPUTER,PLAY VS COMP,LOSE,20-2-2023,
Benny,COMPUTER,PLAY VS COMP,DRAW,20-2-2023,
Saurav,COMPUTER,PLAY VS COMP,WIN,20-2-2023,
Nikhil,Priyanshu,PLAY vs PLAY,P1 WIN,20-2-2023,
